Index: ringrtc/src/rust/Cargo.toml
--- ringrtc/src/rust/Cargo.toml.orig
+++ ringrtc/src/rust/Cargo.toml
@@ -65,7 +65,8 @@ x25519-dalek      = { version = "2.0.0", features = ["
 # libsignal-client.
 bincode = { version = "1.2.1" }
 uuid = { version = "1.6.1", optional = true }
-zkgroup = { git = "https://github.com/signalapp/libsignal", tag = "v0.37.0" }
+zkgroup = { version = "*" }
+#zkgroup = { git = "https://github.com/signalapp/libsignal", tag = "v0.37.0" }
 
 # Optional, needed by the "electron" feature
 neon = { version = "1.0.0", optional = true, default-features = false, features = ["napi-6"] }
