Index: ringrtc/src/rust/build.rs
--- ringrtc/src/rust/build.rs.orig
+++ ringrtc/src/rust/build.rs
@@ -58,7 +58,9 @@ fn main() {
 
         println!("cargo:rustc-link-lib=webrtc");
 
-        if cfg!(target_os = "macos") {
+        if cfg!(target_os = "openbsd") {
+            println!("cargo:rustc-link-lib=dylib=c++");
+        } else if cfg!(target_os = "macos") {
             println!("cargo:rustc-link-lib=dylib=c++");
             println!("cargo:rustc-link-lib=framework=Foundation");
             println!("cargo:rustc-link-lib=framework=CoreAudio");
