Index: package.json
--- package.json.orig
+++ package.json
@@ -18,7 +18,7 @@
   "scripts": {
     "postinstall": "yarn build:acknowledgments && patch-package && yarn electron:install-app-deps",
     "postuninstall": "yarn build:acknowledgments",
-    "start": "electron .",
+    "start": "electron --no-sandbox .",
     "generate": "npm-run-all build-protobuf build:esbuild build:dns-fallback sass get-expire-time copy-components",
     "build-release": "yarn run build",
     "sign-release": "node ts/updater/generateSignature.js",
@@ -335,9 +335,6 @@
     "fabric/jsdom": "https://registry.yarnpkg.com/nop/-/nop-1.0.0.tgz",
     "fast-glob/glob-parent": "5.1.2",
     "read-last-lines/mz/thenify-all/thenify": "3.3.1"
-  },
-  "engines": {
-    "node": "18.18.2"
   },
   "build": {
     "appId": "org.whispersystems.signal-desktop",
